# -*- coding: utf-8 -*-
[core]
name = Hamshen
level = dialect
macroareas = 
	Eurasia
countries = 
	GE
	TR
links = 
	[Homshetsi](http://endangeredlanguages.com/lang/10109)

[altnames]
elcat = 
	Hamschen
	Hamshen
	Hemşince
	Homshetsi
	Homshetsma

[identifier]
endangeredlanguages = 10109

