# -*- coding: utf-8 -*-
[core]
name = Nunu
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Nunu](https://lexibank.clld.org/languages/chenhmongmien-Nunu)

[altnames]
multitree = 
	Nunu

[identifier]
multitree = bwx-nun

