# -*- coding: utf-8 -*-
[core]
name = Xiangyun
level = dialect
macroareas = 
	Eurasia
countries = 
latitude = 25.5313657
longitude = 100.4478932
links = 
	[Xiangyun](https://lexibank.clld.org/languages/allenbai-Xiangyun)

[altnames]
multitree = 
	Xiangyun
glottolog = 
	Xiángyún
	祥云

[identifier]
multitree = bfs-xia

