# -*- coding: utf-8 -*-
[core]
name = Oceanic
level = family
links = 
	[Oceanic](https://grambank.clld.org/languages/ocea1241)
	https://en.wikipedia.org/wiki/Oceanic_languages
	https://www.wikidata.org/entity/Q324457

[classification]
sub = **hh:hv:LynchRossCrowley:Subgrouping**
subrefs = 
	**hh:hv:LynchRossCrowley:Subgrouping**

[sources]
glottolog = 
	**cldf:crowley:85**
	**cldf:kikusawa:01**
	**cldf:lynch:ross:etal:11**
	**cldf:pawley:73**
	**cldf:ross:04**
	**cldf:ross:07**
	**cldf:wilson:82:2**

