# -*- coding: utf-8 -*-
[core]
name = Tver
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Tver](https://grambank.clld.org/languages/tver1240)

[altnames]
multitree = 
	Kalinin
	Tver

[identifier]
multitree = krl-tve

