# -*- coding: utf-8 -*-
[core]
name = Djapu
level = dialect
latitude = -12.879764
longitude = 136.417978
macroareas = 
	Australia
countries = 
links = 
	[Djapu](https://grambank.clld.org/languages/djap1238)
	[Djapu](https://lexibank.clld.org/languages/bowernpny-Djapu)
	[Djapu](https://wals.info/languoid/lect/wals_code_djp)
	https://phoible.org/languages/djap1238
	https://www.wikidata.org/entity/Q51638033

[sources]
glottolog = 
	**cldf:fabricius:98**
	**cldf:mushin:95**
	**cldf:rose:82**

