# -*- coding: utf-8 -*-
[core]
name = Beijing Mandarin
level = dialect
latitude = 39.9385466
longitude = 116.1172766
macroareas = 
	Eurasia
links = 
	[Beijing](https://lexibank.clld.org/languages/beidasinitic-Beijing)
	[Beijing](https://lexibank.clld.org/languages/houchinese-Beijing)
	[Beijing](https://lexibank.clld.org/languages/liusinitic-Beijing)
	https://en.wikipedia.org/wiki/Beijing_dialect
	https://www.wikidata.org/entity/Q1147606

[altnames]
glottolog = 
	Běijīng
	Peking
	北京

