# -*- coding: utf-8 -*-
[core]
name = Eshan Nasu
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Narsu (NW Nisu)](https://lexibank.clld.org/languages/yangyi-Narsu)

[altnames]
multitree = 
	Eshan Nasu
	Nasu

[identifier]
multitree = yiv-esh

