# -*- coding: utf-8 -*-
[core]
name = Xi'an Mandarin
level = dialect
latitude = 34.228154
longitude = 108.960571
macroareas = 
	Eurasia
links = 
	[Xi_an](https://lexibank.clld.org/languages/beidasinitic-XiAn)
	[Xi_an](https://lexibank.clld.org/languages/liusinitic-XiAn)

[altnames]
glottolog = 
	Xi'an
	Xi’an
	Xī’ān
	西安

