# -*- coding: utf-8 -*-
[core]
name = Yangjiang
level = dialect
latitude = 21.7895612
longitude = 111.966667
macroareas = 
	Eurasia
links = 
	[Yangjiang](https://lexibank.clld.org/languages/beidasinitic-Yangjiang)

[altnames]
glottolog = 
	Yángjiāng
	阳江

