# -*- coding: utf-8 -*-
[core]
name = Rapting
hid = rpt
level = language
iso639-3 = rpt
latitude = -4.99351
longitude = 145.671
macroareas = 
	Papunesia
countries = 
	PG
links = 
	[Rapting](https://lexibank.clld.org/languages/transnewguineaorg-rapting)
	[rapting](https://lexibank.clld.org/languages/zgraggenmadang-rapting)
	https://en.wikipedia.org/wiki/Rapting_language
	https://www.wikidata.org/entity/Q7294362

[sources]
glottolog = 
	**hh:hvld:ZGraggen:Madang-Adelbert**

[altnames]
multitree = 
	Rapting
lexvo = 
	Rapting [en]

[triggers]
lgcode = 
	mabuso

[identifier]
multitree = rpt

[classification]
sub = **hh:hw:Zgraggen:Mabuso**
subrefs = 
	**hh:hw:Zgraggen:Mabuso**

[endangerment]
status = threatened
source = E27
date = 2024-03-03T22:14:27
comment = Rapting (rpt-rpt) = 6b* (Threatened).

