# -*- coding: utf-8 -*-
[core]
name = Jie
level = dialect
macroareas = 
	Africa
countries = 

[sources]
glottolog = 
	**cldf:gulliver:53**
	**cldf:gulliver:55**
	**cldf:gulliver:65**
	**cldf:wayland:31**

