# -*- coding: utf-8 -*-
[core]
name = Changsha
level = dialect
latitude = 28.85032
longitude = 112.943344
macroareas = 
	Eurasia
links = 
	[Changsha](https://lexibank.clld.org/languages/beidasinitic-Changsha)
	[Changsha](https://lexibank.clld.org/languages/houchinese-Changsha)
	[Changsha](https://lexibank.clld.org/languages/liusinitic-Changsha)

[altnames]
glottolog = 
	Chángshā
	长沙

