# -*- coding: utf-8 -*-
[core]
name = Xinping Nisu
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[N Nisu](https://lexibank.clld.org/languages/yangyi-NNisu)
	[Neshu](https://lexibank.clld.org/languages/yangyi-Neshu)
	[Nesu](https://lexibank.clld.org/languages/yangyi-Nesu)

[altnames]
multitree = 
	Nisu
	Xinping Nisu

[identifier]
multitree = yiv-xin

