# -*- coding: utf-8 -*-
[core]
name = Võro-Mulgi-Tartu
level = dialect
macroareas = 
	Eurasia
links = 
	[Võro-Mulgi-Tartu](https://grambank.clld.org/languages/voro1241)

[sources]
glottolog = 
	**cldf:iva:07**

