# -*- coding: utf-8 -*-
[core]
name = Dongola
level = dialect
macroareas = 
	Africa
countries = 
	SD
iso639-3 = dgl
hid = dgl
longitude = 30.75
latitude = 18.25
links = 
	[Nubian (Dongolese)](https://wals.info/languoid/lect/wals_code_nbd)
	https://en.wikipedia.org/wiki/Dongolawi_language
	https://www.wikidata.org/entity/Q55218915

[endangerment]
status = threatened
source = E25
date = 2022-04-22T13:39:26
comment = Andaandi (dgl-dgl) = 6b* (Threatened).

[sources]
glottolog = 
	**iso6393:2011-143**

