# -*- coding: utf-8 -*-
[core]
name = Waya (Western Fijian)
level = dialect
latitude = -17.294682
longitude = 177.123396
macroareas = 
	Papunesia
countries = 
links = 
	[Waya (Western Fijian)](https://grambank.clld.org/languages/waya1268)

[sources]
glottolog = 
	**cldf:biggs:48**
	**cldf:geraghty:02**
	**cldf:pawley:18**
	**cldf:ross:07**

