# -*- coding: utf-8 -*-
[core]
name = Seoul
level = dialect
latitude = 37.54
longitude = 126.98
macroareas = 
	Eurasia
countries = 
links = 
	[Gyeonggi](https://lexibank.clld.org/languages/leekoreanic-Gyeonggi)

[altnames]
multitree = 
	Kangwondo
	Kyonggido
	Seoul

[identifier]
multitree = kor-seo

