# -*- coding: utf-8 -*-
[core]
name = Hua (Yagaria)
level = dialect
latitude = -6.353409
longitude = 145.339379
macroareas = 
	Papunesia
countries = 
links = 
	[Hua](https://wals.info/languoid/lect/wals_code_hua)
	[Hua (Yagaria)](https://grambank.clld.org/languages/huaa1250)

[sources]
glottolog = 
	**cldf:haiman:80**
	**cldf:nichols:92**
	**cldf:stolz:96**

