# -*- coding: utf-8 -*-
[core]
name = Ordos
level = dialect
macroareas = 
	Eurasia
countries = 
	CN
links = 
	[Ordos](http://endangeredlanguages.com/lang/10470)
	https://en.wikipedia.org/wiki/Ordos_Mongolian
	https://www.wikidata.org/entity/Q716904
latitude = 39.612
longitude = 109.781

[identifier]
multitree = mvf-ord
endangeredlanguages = 10470

[altnames]
elcat = 
	Ordos
	Urdus

