# -*- coding: utf-8 -*-
[core]
name = Ordos
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	https://en.wikipedia.org/wiki/Ordos_Mongolian
	https://www.wikidata.org/entity/Q716904

[identifier]
multitree = mvf-ord

