# -*- coding: utf-8 -*-
[core]
name = Rongcheng Mandarin
level = dialect
latitude = 37.130642
longitude = 122.434269
macroareas = 
	Eurasia
links = 
	[Rongcheng](https://lexibank.clld.org/languages/liusinitic-Rongcheng)

[altnames]
glottolog = 
	Róngchéng
	荣成

