# -*- coding: utf-8 -*-
[core]
name = Jollado
level = dialect
latitude = 35.14
longitude = 126.84
macroareas = 
	Eurasia
countries = 
links = 
	[Northern Jeolla](https://lexibank.clld.org/languages/leekoreanic-NJeolla)
	[Southern Jeolla](https://lexibank.clld.org/languages/leekoreanic-SJeolla)
	https://en.wikipedia.org/wiki/Jeolla_dialect
	https://www.wikidata.org/entity/Q11250166

[altnames]
multitree = 
	Chollado
	Jöllato
	North Chollado
	South Chollado
glottolog = 
	Chollado

[identifier]
multitree = kor-cho

