# -*- coding: utf-8 -*-
[core]
name = Wadaginam
hid = wdg
level = language
iso639-3 = wdg
latitude = -4.52754
longitude = 144.972
macroareas = 
	Papunesia
countries = 
	PG
links = 
	[Wadaginam](https://lexibank.clld.org/languages/transnewguineaorg-wadaginam)
	[wadaginam](https://lexibank.clld.org/languages/zgraggenmadang-wadaginam)
	https://en.wikipedia.org/wiki/Wadaginam_language
	https://www.wikidata.org/entity/Q7958930

[sources]
glottolog = 
	**asjp2010:1886**
	**hh:hvld:ZGraggen:Madang-Adelbert**
	**hh:hvld:Zgraggen:Madang**
	**hh:hw:Zgraggen:SAdelbert**

[altnames]
multitree = 
	Wadaginam
	Wadaginamb
lexvo = 
	Wadaginam [en]

[triggers]
lgcode = 
	adelbert

[identifier]
multitree = wada;wdg

[classification]
sub = **hh:hv:Daniels:Sogeram:2015**
subrefs = 
	**hh:hv:Daniels:Sogeram:2015**

[endangerment]
status = not endangered
source = E27
date = 2024-03-03T22:14:27
comment = Wadaginam (wdg-wdg) = 6a* (Vigorous).

