# -*- coding: utf-8 -*-
[core]
name = Tiri
level = dialect
macroareas = 
	Papunesia
links = 
	[Tiri](https://grambank.clld.org/languages/tiri1261)
	https://en.wikipedia.org/wiki/T%C3%AEr%C3%AE_language
	https://www.wikidata.org/entity/Q7862281

[sources]
glottolog = 
	**cldf:grace:76**
	**cldf:osumi:95**

