# -*- coding: utf-8 -*-
[core]
name = Hare
level = dialect
macroareas = 
	North America
links = 
	[Hare](http://endangeredlanguages.com/lang/2442)
latitude = 64.43889
longitude = -124.49842
countries = 
	CA

[altnames]
elcat = 
	Hare
	North Slavey

[identifier]
endangeredlanguages = 2442

