# -*- coding: utf-8 -*-
[core]
name = Jinman Bai
level = dialect
macroareas = 
	Eurasia
countries = 
latitude = 26.4240223
longitude = 98.8862088
links = 
	[Jinman](https://lexibank.clld.org/languages/wangbai-Jinman)
	[Luobenzhuo](https://lexibank.clld.org/languages/allenbai-Luobenzhuo)

[altnames]
multitree = 
	Nujiang
glottolog = 
	Lùběnzhuó
	洛本卓

[identifier]
multitree = bfc-nuj

