# -*- coding: utf-8 -*-
[core]
name = Baeggu
hid = bvd
level = language
iso639-3 = bvd
latitude = -8.49014
longitude = 160.771
macroareas = 
	Papunesia
countries = 
	SB
links = 
	[Mbaengguu](https://lexibank.clld.org/languages/abvdoceanic-Mbaengguu)
	https://en.wikipedia.org/wiki/Baeggu_language
	https://www.wikidata.org/entity/Q2878850

[sources]
glottolog = 
	**hh:hvld:Siegel:Wai**
	**hh:hvw:TryonHackman:Solomon**
	**hh:lde:Ross:Baegu**

[altnames]
multitree = 
	Baeggu
	Baegu
	Mbaenggu
	Südliche Salomons-Inseln
lexvo = 
	Baeggu [en]
hhbib_lgcode = 
	Baegu
	Mbaengguu

[identifier]
multitree = bvd

[classification]
sub = **hh:hvld:Siegel:Wai**
subrefs = 
	**hh:hvld:Siegel:Wai**

[endangerment]
status = not endangered
source = E27
date = 2024-03-03T22:14:27
comment = Baeggu (bvd-bvd) = 5 (Developing).

