# -*- coding: utf-8 -*-
[core]
name = Ukhrul
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Naga_Ukhrul](https://lexibank.clld.org/languages/sagartst-Ukhrul)

[altnames]
multitree = 
	Ukhrul
	Ukrul

[identifier]
multitree = nmf-ukh

