# -*- coding: utf-8 -*-
[core]
name = Kunming Chinese
level = dialect
latitude = 25.049711
longitude = 102.72274
macroareas = 
	Eurasia
links = 
	[Kunming](https://lexibank.clld.org/languages/beidasinitic-Kunming)
	[Kunming](https://lexibank.clld.org/languages/houchinese-Kunming)

[altnames]
glottolog = 
	Kūnmíng
	昆明

