# -*- coding: utf-8 -*-
[core]
name = Mayu
level = dialect
macroareas = 
	Africa
countries = 
links = 
	[Maiyu](https://lexibank.clld.org/languages/bremerberta-Maiyu)

[altnames]
multitree = 
	Mayu

[identifier]
multitree = wti-may

