# -*- coding: utf-8 -*-
[core]
name = Gdongbrgyad-Kamnyu
level = dialect
macroareas = 
	Eurasia
links = 
	[rGyalrong (Maerkang Japhug Shaerzong (B))](https://lexibank.clld.org/languages/naganorgyalrongic-MaerkangJaphugrGyalrong)

