# -*- coding: utf-8 -*-
[core]
name = Dali
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Zhaozhuang Bai](https://lexibank.clld.org/languages/zhaobai-ZhaozhuangBai)

[altnames]
glottolog = 
	Bai (Dali)
	Dali Bai

