# -*- coding: utf-8 -*-
[core]
name = Ligo
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Liggo
	Ligo

[identifier]
multitree = bfa-lig

[sources]
glottolog = 
	**cldf:beaton:36**
	**cldf:huntingford:53:2**
	**cldf:seligman:seligman:32**

