# -*- coding: utf-8 -*-
[core]
name = Cirebon Javanese
level = dialect
latitude = -6.74533
longitude = 108.538
macroareas = 
	Papunesia
countries = 
links = 
	[Cirebon Javanese](https://grambank.clld.org/languages/cire1240)

[sources]
glottolog = 
	**cldf:ewing:99**

