# -*- coding: utf-8 -*-
[core]
name = Eastern Geshiza
level = dialect
macroareas = 
	Eurasia
links = 
	[Eastern Geshiza](https://grambank.clld.org/languages/east2851)

[sources]
glottolog = 
	**cldf:honkasalo:19**

