# -*- coding: utf-8 -*-
[core]
name = Jingpho
level = family
links = 
	[Jingpho](https://lexibank.clld.org/languages/gaotb-Jingpho)
	[Jingpho](https://lexibank.clld.org/languages/marrisonnaga-Jingpho)
	[Jingpho_Jingpho](https://lexibank.clld.org/languages/sagartst-Jingpho)

[classification]
sub = **hh:hvphon:Kurabe:Jingphoish**
subrefs = 
	**hh:hvphon:Kurabe:Jingphoish**

[sources]
glottolog = 
	**cldf:diehl:nd**
	**cldf:matisoff:74**
	**cldf:qigxia:diehl:03**
	**cldf:sun:88**

