# -*- coding: utf-8 -*-
[core]
name = Kumak
level = dialect
macroareas = 
	Papunesia
countries = 
links = 
	[Kumak](https://grambank.clld.org/languages/nucl1483)

[altnames]
glottolog = 
	Nuclear Kumak

[sources]
glottolog = 
	**cldf:bril:00:1**
	**cldf:bril:02**
	**cldf:bril:03**
	**cldf:bril:04:1**
	**cldf:bril:04:2**
	**cldf:bril:07:2**
	**cldf:bril:11**
	**cldf:bril:16**
	**cldf:bril:94**

