# -*- coding: utf-8 -*-
[core]
name = Liwengi
level = dialect
latitude = -9.58491
longitude = 35.12116
macroareas = 
	Africa
links = 
	[Liwengi](https://lexibank.clld.org/languages/mitterhoferbena-Liwengi)

[classification]
sub = **hh:hvw:Mitterhofer:Bena**
subrefs = 
	**hh:hvw:Mitterhofer:Bena**

