# -*- coding: utf-8 -*-
[core]
name = Sandong
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Antang](https://lexibank.clld.org/languages/castrosui-AntangWesternSandong)
	[Dujiang](https://lexibank.clld.org/languages/castrosui-DujiangEasternSandong)
	[Jiarong](https://lexibank.clld.org/languages/castrosui-JiarongSouthernSandong)
	[Jiuqian](https://lexibank.clld.org/languages/castrosui-JiuqianSouthernSandong)
	[Renli](https://lexibank.clld.org/languages/castrosui-RenliEasternSandong)
	[Sandong](https://lexibank.clld.org/languages/castrosui-ShuigenCentralSandong)
	[Sanjiang](https://lexibank.clld.org/languages/castrosui-SanjiangEasternSandong)
	[Shuiwei](https://lexibank.clld.org/languages/castrosui-ShuiweiSouthernSandong)
	[Shuiyao](https://lexibank.clld.org/languages/castrosui-ShuiyaoSouthernSandong)
	[Tangzhou](https://lexibank.clld.org/languages/castrosui-TangzhouWesternSandong)
	[Tingpai](https://lexibank.clld.org/languages/castrosui-TingpaiWesternSandong)
	[Zhonghe](https://lexibank.clld.org/languages/castrosui-ZhongheCentralSandong)

[altnames]
multitree = 
	San Tung
	Sandong

[identifier]
multitree = swi-san

