# -*- coding: utf-8 -*-
[core]
name = Weining Yi
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Nersu](https://lexibank.clld.org/languages/yangyi-Nersu)

[altnames]
multitree = 
	Weining
	Weining Yi

[identifier]
multitree = ywu-wei

