# -*- coding: utf-8 -*-
[core]
name = Sartang-Sherdukpen
level = family
links = 
	[Sherdukpen Rupa](https://lexibank.clld.org/languages/abrahammonpa-SherdukpenRupa)
	[Sherdukpen Shergaon](https://lexibank.clld.org/languages/abrahammonpa-SherdukpenShergaon)

[classification]
sub = **hh:hv:LieberherrBodt:Kho-Bwa**
subrefs = 
	**hh:hv:LieberherrBodt:Kho-Bwa**

[altnames]
glottolog = 
	Sherdukpen-Sartang

