# -*- coding: utf-8 -*-
[core]
name = Lanping
level = dialect
macroareas = 
	Eurasia
countries = 
latitude = 26.5158555
longitude = 99.2581092
links = 
	[Lanping](https://lexibank.clld.org/languages/allenbai-Lanping)

[altnames]
glottolog = 
	Lánpíng
	兰坪

