# -*- coding: utf-8 -*-
[core]
name = Hefei Mandarin
level = dialect
latitude = 31.873593
longitude = 117.223663
macroareas = 
	Eurasia
links = 
	[Hefei](https://lexibank.clld.org/languages/beidasinitic-Hefei)
	[Hefei](https://lexibank.clld.org/languages/houchinese-Hefei)

[altnames]
glottolog = 
	Héféi
	合肥

