# -*- coding: utf-8 -*-
[core]
name = Hulun Buir Solon
level = dialect
macroareas = 
	Eurasia
countries = 
latitude = 49.2074
longitude = 119.76338
links = 
	[Hulun Buir Solon](https://grambank.clld.org/languages/huih1238)

[altnames]
glottolog = 
	Huihe

[sources]
glottolog = 
	**cldf:tsumagari:09:1**

