# -*- coding: utf-8 -*-
[core]
name = Urali Irula
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Urali Irula](https://grambank.clld.org/languages/irul1244)

[altnames]
multitree = 
	Irula Pallar
	Urali Irula

[identifier]
multitree = iru-iru

[sources]
glottolog = 
	**cldf:lal:81**
	**cldf:lal:91**

