# -*- coding: utf-8 -*-
[core]
name = Ha'erbin Mandarin
level = dialect
latitude = 45.846595
longitude = 126.551056
macroareas = 
	Eurasia
links = 
	[Ha_erbin](https://lexibank.clld.org/languages/liusinitic-Haerbin)

[altnames]
glottolog = 
	Ha'erbin
	Harbin
	Ha’erbin
	Hāěrbīn
	哈尔滨

