# -*- coding: utf-8 -*-
[core]
name = Guwidj
level = dialect
latitude = -15.1
longitude = 126.5
macroareas = 
	Australia
countries = 
links = 
	[Guwidj](https://grambank.clld.org/languages/guwi1238)

[sources]
glottolog = 
	**cldf:capell:72:3**
	**cldf:capell:coate:84**
	**cldf:mcgregor:04**
	**cldf:rumsey:78**

