# -*- coding: utf-8 -*-
[core]
name = Lhasa Tibetan
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Tibetan_Lhasa](https://lexibank.clld.org/languages/sagartst-Lhasa)

[altnames]
multitree = 
	Utsang
glottolog = 
	Utsang

[identifier]
multitree = bod-uts

