# -*- coding: utf-8 -*-
[core]
name = Jinan Mandarin
level = dialect
latitude = 36.690777
longitude = 116.997299
macroareas = 
	Eurasia
links = 
	[Jinan](https://lexibank.clld.org/languages/beidasinitic-Jinan)
	[Jinan](https://lexibank.clld.org/languages/houchinese-Jinan)
	[Jinan](https://lexibank.clld.org/languages/liusinitic-Jinan)

[altnames]
glottolog = 
	Jǐnán
	济南

