# -*- coding: utf-8 -*-
[core]
name = Guangzhou
level = dialect
latitude = 23.1253503
longitude = 112.9476548
macroareas = 
	Eurasia
countries = 
	CN
links = 
	[Guangzhou](https://lexibank.clld.org/languages/beidasinitic-Guangzhou)
	[Guangzhou](https://lexibank.clld.org/languages/houchinese-Guangzhou)
	[Guangzhou](https://lexibank.clld.org/languages/liusinitic-Guangzhou)
	[Sinitic_Guangzhou](https://lexibank.clld.org/languages/sagartst-Guangzhou)

[altnames]
glottolog = 
	Guǎngzhōu
	广州

