# -*- coding: utf-8 -*-
[core]
name = Heqing
level = dialect
macroareas = 
	Eurasia
countries = 
latitude = 26.5536208
longitude = 100.1396921
links = 
	[Heqing](https://lexibank.clld.org/languages/allenbai-Heqing)

[altnames]
multitree = 
	Heqing
glottolog = 
	Hèqìng
	鹤庆

[identifier]
multitree = bca-heq

