# -*- coding: utf-8 -*-
[core]
name = Shexian
level = dialect
latitude = 30.589829
longitude = 118.428268
macroareas = 
	Eurasia
links = 
	[Shexian](https://lexibank.clld.org/languages/houchinese-Shexian)

[altnames]
glottolog = 
	Shèxiàn
	歙县

