# -*- coding: utf-8 -*-
[core]
name = Cacataibo de Mariscal
level = dialect
macroareas = 
	South America
countries = 
links = 
	[Cacataibo de Mariscal](https://grambank.clld.org/languages/caca1249)

[sources]
glottolog = 
	**cldf:zariquiey:18**

