# -*- coding: utf-8 -*-
[core]
name = Nanhua Lolopho
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[C Lolo](https://lexibank.clld.org/languages/yangyi-CLolo)
	[Yi (Nanhua)](https://lexibank.clld.org/languages/suntb-NanhuaYi)

[altnames]
multitree = 
	Nanhua Lolopho

[identifier]
multitree = ycl-nan

