# -*- coding: utf-8 -*-
[core]
name = Ngarnawu
level = dialect
latitude = -15.700055
longitude = 127.452018
macroareas = 
	Australia
countries = 
links = 
	[Ngarnawu](https://grambank.clld.org/languages/ngar1285)

[sources]
glottolog = 
	**cldf:capell:72:3**
	**cldf:capell:coate:84**
	**cldf:mcgregor:04**
	**cldf:rumsey:78**

