# -*- coding: utf-8 -*-
[core]
name = Tyemeri
level = dialect
macroareas = 
	Australia
countries = 
	AU
links = 
	[Ngan'gikurunggurr](http://endangeredlanguages.com/lang/5947)

[altnames]
elcat = 
	Marityemeri
	Moil
	Nanggikorongo
	Nangikurrunggurr
	Ngan'gikurunggurr
	Ngangikarangurr
	Ngangikurongor
	Ngangikurrunggurr
	Ngangikurrungur
	Ngankikurungkurr
	Ngenkikurrunggur
	Tyemeri

[identifier]
endangeredlanguages = 5947

