# -*- coding: utf-8 -*-
[core]
name = Yangzhou Mandarin
level = dialect
latitude = 32.4171449
longitude = 119.209227
macroareas = 
	Eurasia
links = 
	[Yangzhou](https://lexibank.clld.org/languages/beidasinitic-Yangzhou)

[altnames]
glottolog = 
	Yangchow
	Yángzhōu
	揚州

