# -*- coding: utf-8 -*-
[core]
name = San Pedro de Huacarpana
level = dialect
macroareas = 
	South America
countries = 
links = 
	[Liscay-San Pedro](https://lexibank.clld.org/languages/crossandean-SanPedro)
	https://en.wikipedia.org/wiki/San_Pedro_de_Huacarpana_District
	https://www.wikidata.org/entity/Q3824752

