# -*- coding: utf-8 -*-
[core]
name = Shuangbo Lolopho
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[E Lolo](https://lexibank.clld.org/languages/yangyi-ELolo)

[altnames]
multitree = 
	Shuangbo Lolopho

[identifier]
multitree = ycl-shu

