# -*- coding: utf-8 -*-
[core]
name = Jixi
level = dialect
macroareas = 
	Eurasia
countries = 
latitude = 30.071111
longitude = 118.592222
links = 
	[Jixi](https://lexibank.clld.org/languages/liusinitic-Jixi)

[altnames]
multitree = 
	Jixi
glottolog = 
	Jìxī
	绩溪

[identifier]
multitree = czh-jix

