# -*- coding: utf-8 -*-
[core]
name = Chengdu Mandarin
level = dialect
latitude = 30.605768
longitude = 103.970947
macroareas = 
	Eurasia
links = 
	[Chengdu](https://lexibank.clld.org/languages/beidasinitic-Chengdu)
	[Chengdu](https://lexibank.clld.org/languages/houchinese-Chengdu)
	[Chengdu](https://lexibank.clld.org/languages/liusinitic-Chengdu)

[altnames]
glottolog = 
	Chéngdū
	成都

