# -*- coding: utf-8 -*-
[core]
name = Icari
level = dialect
macroareas = 
	Eurasia
links = 
	[Icari](https://grambank.clld.org/languages/icar1234)

[sources]
glottolog = 
	**cldf:sumbatova:mutalov:03**

