# -*- coding: utf-8 -*-
[core]
name = Lun Bawang
level = dialect
macroareas = 
	Papunesia
countries = 
links = 
	[Lun Bawang](https://grambank.clld.org/languages/lunb1237)

[sources]
glottolog = 
	**cldf:omar:83**

