# -*- coding: utf-8 -*-
[core]
name = Garme'i
level = dialect
macroareas = 
	Eurasia
links = 
	[Garma'i](http://endangeredlanguages.com/lang/10840)

[altnames]
elcat = 
	Garma'i

[identifier]
endangeredlanguages = 10840

