# -*- coding: utf-8 -*-
[core]
name = Ikuna
level = dialect
latitude = -9.13708
longitude = 34.9083
macroareas = 
	Africa
links = 
	[Ikuna](https://lexibank.clld.org/languages/mitterhoferbena-Ikuna)

[classification]
sub = **hh:hvw:Mitterhofer:Bena**
subrefs = 
	**hh:hvw:Mitterhofer:Bena**

