# -*- coding: utf-8 -*-
[core]
name = Dongnu
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Dongnu](https://lexibank.clld.org/languages/chenhmongmien-Dongnu)

[altnames]
multitree = 
	Dongnu
	Tung Nu

[identifier]
multitree = bwx-don

