# -*- coding: utf-8 -*-
[core]
name = Yaru Quechua
level = family
links = 
	[Yaru](https://lexibank.clld.org/languages/crossandean-Tarma)
	https://en.wikipedia.org/wiki/Yaru_Quechua
	https://www.wikidata.org/entity/Q8049597

[classification]
sub = **hh:hv:Grimes:Quechua**:274-279 **hh:hv:Adelaar:Andes**:183-188 **hh:hv:Landerman:Quechua**:259-260
subrefs = 
	**hh:hv:Grimes:Quechua**
	**hh:hv:Adelaar:Andes**
	**hh:hv:Landerman:Quechua**

