# -*- coding: utf-8 -*-
[core]
name = Khoina
level = dialect
latitude = 27.3429306
longitude = 92.5104585
macroareas = 
	Eurasia
countries = 
	IN
links = 
	[Khoina](https://lexibank.clld.org/languages/bodtkhobwa-Khoina)
	[Sartang Khoina](https://lexibank.clld.org/languages/abrahammonpa-SartangKhoina)

