# -*- coding: utf-8 -*-
[core]
name = Central Lisu
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Central Lisu](https://grambank.clld.org/languages/hual1240)

[altnames]
multitree = 
	Flowery Lisu
	Hua Lisu
glottolog = 
	Hua Lisu

[identifier]
multitree = lis-hua

[sources]
glottolog = 
	**cldf:yu:07**

