# -*- coding: utf-8 -*-
[core]
name = Vezo
level = dialect
latitude = -23.34
longitude = 43.67
macroareas = 
	Africa
countries = 
links = 
	[Vezo](https://lexibank.clld.org/languages/servamalagasy-VezoToliara)
	[Vezo](https://lexibank.clld.org/languages/servamalagasy-VezoMorombe)
	[Vezo](https://lexibank.clld.org/languages/servamalagasy-VezoMorondava)

[altnames]
multitree = 
	Vezo

[identifier]
multitree = skg-vez

