# -*- coding: utf-8 -*-
[core]
name = Khoitam
level = dialect
latitude = 27.3293889
longitude = 92.4360113
macroareas = 
	Eurasia
countries = 
	IN
links = 
	[Khoitam](https://lexibank.clld.org/languages/bodtkhobwa-Khoitam)
	[Khoitam](https://lexibank.clld.org/languages/lieberherrkhobwa-Khoitam)
	[Sartang Khoitam](https://lexibank.clld.org/languages/abrahammonpa-SartangKhoitam)

