# -*- coding: utf-8 -*-
[core]
name = Melamchi Yolmo
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Melamchi Yolmo](https://grambank.clld.org/languages/east2343)

[altnames]
multitree = 
	Eastern Helambu Sherpa
glottolog = 
	Eastern Helambu Sherpa

[identifier]
multitree = scp-eas

[sources]
glottolog = 
	**cldf:hari:10**

