# -*- coding: utf-8 -*-
[core]
name = Togo Kan
level = dialect
macroareas = 
	Africa
countries = 
links = 
	[Togo_Kan](https://lexibank.clld.org/languages/hantganbangime-Togo_Kan)

[altnames]
multitree = 
	Togo Kan

[identifier]
multitree = dtk-tog

