# -*- coding: utf-8 -*-
[core]
name = Yinuo Yi
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Yino](https://lexibank.clld.org/languages/yangyi-Yino)

[altnames]
multitree = 
	Yinuo Yi

[identifier]
multitree = iii-yin

