# -*- coding: utf-8 -*-
[core]
name = Horpa
level = family
links = 
	[rGyalrong_Daofu](https://lexibank.clld.org/languages/sagartst-Daofu)
	https://en.wikipedia.org/wiki/Horpa_language
	https://www.wikidata.org/entity/Q56854

[classification]
sub = **hh:hv:Lai:West-Gyalrongic** Horpa-Khroskyabs: **hh:s:Jacques:Stau** **hh:hwdial:Gates:Jiarong**
subrefs = 
	**hh:hwdial:Gates:Jiarong**
	**hh:s:Jacques:Stau**
	**hh:hv:Lai:West-Gyalrongic**

[altnames]
glottolog = 
	Horpa-Stodsde

[sources]
glottolog = 
	**elpub:ldd53**

