# -*- coding: utf-8 -*-
[core]
name = Zhoucheng
level = dialect
latitude = 25.8958633
longitude = 100.0987848
macroareas = 
	Eurasia
links = 
	[Aldomirovci (slivnica)](https://lexibank.clld.org/languages/bdpa-Aldomirovcislivnica)
	[Zhoucheng](https://lexibank.clld.org/languages/allenbai-Zhoucheng)
	[Zhoucheng](https://lexibank.clld.org/languages/wangbai-Zhoucheng)

[altnames]
glottolog = 
	Zhōuchéng
	周城

