# -*- coding: utf-8 -*-
[core]
name = Lixian
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[rGyalrong (Lixian Xuecheng Jiamizhai)](https://lexibank.clld.org/languages/naganorgyalrongic-LixianXuechengrGyalrong)

