# -*- coding: utf-8 -*-
[core]
name = Tangkhulic
level = family
links = 
	[Tangkhul](https://lexibank.clld.org/languages/marrisonnaga-Tangkhul)

[altnames]
glottolog = 
	Sino-Tibetan, Kuki-Chin-Naga, Naga, Tangkhul-Maring, Tangkhulic

[classification]
sub = **hh:hv:Mortensen:Tangkhul** **hh:hv:Shafer:Naga**
subrefs = 
	**hh:hv:Mortensen:Tangkhul**
	**hh:hv:Shafer:Naga**

