# -*- coding: utf-8 -*-
[core]
name = Northwest Viti Levu
level = dialect
macroareas = 
	Papunesia
latitude = -18.134562
longitude = 177.538969
countries = 
links = 
	[Nuclear Western Fijian](https://grambank.clld.org/languages/nucl1487)

[altnames]
multitree = 
	Baaravi
	Nadrogaa
	Nuclear Western Fijian
	Tubaniwai
glottolog = 
	Nuclear Western Fijian

[identifier]
multitree = wyy-nuc

[sources]
glottolog = 
	**cldf:biggs:48**
	**cldf:geraghty:02**
	**cldf:pawley:18**
	**cldf:ross:07**

