# -*- coding: utf-8 -*-
[core]
name = Amuzgu-Shiri
level = dialect
latitude = 42.171599
longitude = 47.332115
macroareas = 
	Eurasia
countries = 
links = 
	[Amuzgu-Shiri](https://grambank.clld.org/languages/sirz1237)

[altnames]
multitree = 
	Sirxin
	Sirzin
glottolog = 
	Sirzin

[identifier]
multitree = dar-sir

[sources]
glottolog = 
	**cldf:sumbatova:lander:14**

