# -*- coding: utf-8 -*-
[core]
name = Ende (Papua New Guinea)
level = dialect
latitude = -8.957786
longitude = 142.240799
macroareas = 
	Papunesia
countries = 
links = 
	[Ende (Papua New Guinea)](https://lexibank.clld.org/languages/lindseyende-ende1235)

[altnames]
glottolog = 
	Ende (papua New Guinea)

