# -*- coding: utf-8 -*-
[core]
name = Eleme
hid = elm
level = language
iso639-3 = elm
latitude = 4.72964
longitude = 7.267
macroareas = 
	Africa
countries = 
	NG
links = 
	[Eleme](https://grambank.clld.org/languages/elem1253)
	https://en.wikipedia.org/wiki/Eleme_language
	https://www.wikidata.org/entity/Q3914427

[sources]
glottolog = 
	**eballiso2009:3455**
	**eballiso2009:3456**
	**eballiso2009:54573**
	**hh:e:Ngofa:Eleme**
	**hh:g:Bond:Eleme**
	**hh:hv:Ngulube:Baan-Eleme**
	**hh:hvtyp:Wolff:Ogoni**
	**hh:phons:Ngulube:Eleme**
	**hh:s:Bond:Eleme**

[altnames]
multitree = 
	Eleme
	Nigeria
lexvo = 
	Eleme [en]

[triggers]
lgcode = 
	eleme

[identifier]
multitree = elm

[classification]
sub = **hh:hvtyp:BondAnderson:Ogonoid**
subrefs = 
	**hh:hvtyp:BondAnderson:Ogonoid**

[endangerment]
status = not endangered
source = E27
date = 2024-03-03T22:14:27
comment = Eleme (elm-elm) = 5 (Developing).

