# -*- coding: utf-8 -*-
[core]
name = Huili Yi
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Sodi](https://lexibank.clld.org/languages/yangyi-Sodi)

[altnames]
multitree = 
	Huili Yi

[identifier]
multitree = iii-hui

