# -*- coding: utf-8 -*-
[core]
name = Moriori
level = dialect
latitude = -44.033333
longitude = -176.433333
macroareas = 
	Papunesia
countries = 
links = 
	https://en.wikipedia.org/wiki/Moriori_dialect
	https://www.wikidata.org/entity/Q2741879

[altnames]
multitree = 
	Moriori

[identifier]
multitree = mri-mor

