# -*- coding: utf-8 -*-
[core]
name = Nanchang
level = dialect
latitude = 28.706609
longitude = 115.857468
macroareas = 
	Eurasia
links = 
	[Nanchang](https://lexibank.clld.org/languages/beidasinitic-Nanchang)
	[Nanchang](https://lexibank.clld.org/languages/houchinese-Nanchang)
	[Nanchang](https://lexibank.clld.org/languages/liusinitic-Nanchang)

[altnames]
glottolog = 
	Nánchāng
	南昌

