# -*- coding: utf-8 -*-
[core]
name = Kyongsangdo
level = dialect
latitude = 35.3
longitude = 128.3
macroareas = 
	Eurasia
countries = 
links = 
	[Northern Gyeongsang](https://lexibank.clld.org/languages/leekoreanic-NGyeongsang)
	[Southern Gyeongsang](https://lexibank.clld.org/languages/leekoreanic-SGyeongsang)

[altnames]
multitree = 
	Kyongsangdo
	Kyöŋsaŋto
	North Kyongsangdo
	South Kyongsangdo

[identifier]
multitree = kor-kyo

