# -*- coding: utf-8 -*-
[core]
name = Northern Lisu
level = dialect
macroareas = 
	Eurasia
links = 
	[Lisu](https://lexibank.clld.org/languages/yangyi-Lisu)
	[Northern Lisu](https://grambank.clld.org/languages/nort3298)

[sources]
glottolog = 
	**cldf:yu:07**

