# -*- coding: utf-8 -*-
[core]
name = Yunlong
level = dialect
macroareas = 
	Eurasia
countries = 
latitude = 25.9223745
longitude = 99.0352884
links = 
	[Yunlong](https://lexibank.clld.org/languages/allenbai-Yunlong)

[altnames]
multitree = 
	Yunlong
glottolog = 
	Yúnlóng
	云龙

[identifier]
multitree = bca-yun

