# -*- coding: utf-8 -*-
[core]
name = Rudbāri (Halilrud)
level = dialect
macroareas = 
	Eurasia
Goishoran region = the southern provinces of Iran, including Kerman, Sistan and Baluchistan and Hormozgan, countries along the Persian Gulf, including Bahrain, Kuwait, Oman, and the United Arab Emirates.
