# -*- coding: utf-8 -*-
[core]
name = Qiliqiao
level = dialect
latitude = 25.6553283
longitude = 100.1709288
macroareas = 
	Eurasia
links = 
	[Qiliqiao](https://lexibank.clld.org/languages/allenbai-Qiliqiao)

[altnames]
glottolog = 
	Qīlǐqiáo
	七里桥

