# -*- coding: utf-8 -*-
[core]
name = Panim
hid = pnr
level = language
iso639-3 = pnr
latitude = -5.21388
longitude = 145.752
macroareas = 
	Papunesia
countries = 
	PG
links = 
	[Panim](https://lexibank.clld.org/languages/transnewguineaorg-panim)
	[panim](https://lexibank.clld.org/languages/zgraggenmadang-panim)
	https://en.wikipedia.org/wiki/Panim_language
	https://www.wikidata.org/entity/Q11732562

[sources]
glottolog = 
	**hh:hvld:ZGraggen:Madang-Adelbert**
	**hh:hvw:Ray:NPapua**
	**hh:hw:Dempwolff:Deutsch-Neuguinea**
	**hh:hw:Zgraggen:Mabuso**

[altnames]
multitree = 
	Panim
lexvo = 
	Panim [en]

[triggers]
lgcode = 
	mabuso

[identifier]
multitree = pnr

[classification]
sub = **hh:hvld:Zgraggen:Madang**:42 **hh:hw:Zgraggen:Mabuso**
subrefs = 
	**hh:hvld:Zgraggen:Madang**
	**hh:hw:Zgraggen:Mabuso**

[endangerment]
status = nearly extinct
source = E27
date = 2024-03-03T22:14:27
comment = Panim (pnr-pnr) = 8b (Nearly extinct).

