# -*- coding: utf-8 -*-
[core]
name = Nagar
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Hoper](https://lexibank.clld.org/languages/backstromnorthernpakistan-Hoper)
	[Uyum Nagar](https://lexibank.clld.org/languages/backstromnorthernpakistan-UyumNagar)

[altnames]
multitree = 
	Nagar
	Nagir

[identifier]
multitree = bsk-nag

