# -*- coding: utf-8 -*-
[core]
name = Ura
level = dialect
macroareas = 
	Eurasia
latitude = 27.466667
longitude = 90.9
countries = 
links = 
	[Ura](https://grambank.clld.org/languages/uraa1244)

[sources]
glottolog = 
	**cldf:donohue:donohue:16**
	**cldf:vandriem:15**
	**cldf:wyatt:17**

