# -*- coding: utf-8 -*-
[core]
name = Nanjing Mandarin
level = dialect
latitude = 32.0989607
longitude = 118.4575646
macroareas = 
	Eurasia
links = 
	[Nanjing](https://lexibank.clld.org/languages/liusinitic-Nanjing)

[altnames]
glottolog = 
	Nánjīng
	南京

