# -*- coding: utf-8 -*-
[core]
name = Mele Nadu Irula
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Mele Nadu Irula](https://grambank.clld.org/languages/mele1247)

[altnames]
multitree = 
	Mele Nadu Irula
	Southern Irula

[identifier]
multitree = iru-mel

[sources]
glottolog = 
	**cldf:zvelebil:73**

