# -*- coding: utf-8 -*-
[core]
name = Houguan
level = dialect
macroareas = 
	Eurasia
countries = 
latitude = 26.08904
longitude = 119.294243
links = 
	[Fuzhou](https://lexibank.clld.org/languages/beidasinitic-Fuzhou)
	[Fuzhou](https://lexibank.clld.org/languages/liusinitic-Fuzhou)
	https://en.wikipedia.org/wiki/Fuzhou_dialect
	https://www.wikidata.org/entity/Q35571

[altnames]
glottolog = 
	Foochow
	Fuzhou
	Fúzhōu
	福州

