# -*- coding: utf-8 -*-
[core]
name = Loudi
level = dialect
latitude = 27.733333
longitude = 111.9281883
macroareas = 
	Eurasia
links = 
	[Loudi](https://lexibank.clld.org/languages/liusinitic-Loudi)

[altnames]
glottolog = 
	Lóudî
	娄底

