# -*- coding: utf-8 -*-
[core]
name = Pandong
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Jiaoli](https://lexibank.clld.org/languages/castrosui-JiaoliPandong)
	[Pandong](https://lexibank.clld.org/languages/castrosui-Pandong)

[altnames]
multitree = 
	Pandong

[identifier]
multitree = swi-pan

