# -*- coding: utf-8 -*-
[core]
name = Taiyuan
level = dialect
latitude = 37.8632119
longitude = 112.4024883
macroareas = 
	Eurasia
links = 
	[Taiyuan](https://lexibank.clld.org/languages/houchinese-Taiyuan)
	[Taiyuan](https://lexibank.clld.org/languages/liusinitic-Taiyuan)

[altnames]
glottolog = 
	Tàiyuán
	太原

