# -*- coding: utf-8 -*-
[core]
name = Rahung
level = dialect
latitude = 27.375914
longitude = 92.409383
macroareas = 
	Eurasia
countries = 
	IN
links = 
	[Rahung](https://lexibank.clld.org/languages/bodtkhobwa-Rahung)
	[Rahung](https://lexibank.clld.org/languages/lieberherrkhobwa-Rahung)

