# -*- coding: utf-8 -*-
[core]
name = Tanpachoa
hid = NOCODE_Tanpachoa
level = language
latitude = 31.759167
longitude = -106.488611
macroareas = 
	North America
countries = 
	MX

[sources]
glottolog = 
	**hh:hv:Troike:Amotomanco-Uto-Aztecan**

