# -*- coding: utf-8 -*-
[core]
name = Yishengzha Yi
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Nosu (Senza)](https://lexibank.clld.org/languages/yangyi-NosuXide)
	[Nuosu (Huang and Dai)](https://lexibank.clld.org/languages/yangyi-NuosuHuangDai1992)
	[Senza](https://lexibank.clld.org/languages/yangyi-Senza)
	[Yi (Xide)](https://lexibank.clld.org/languages/suntb-XideYi)

[altnames]
multitree = 
	Yishengzha Yi

[identifier]
multitree = iii-yis

