# -*- coding: utf-8 -*-
[core]
name = Irabu-Jima
level = dialect
latitude = 24.831088
longitude = 125.18956
macroareas = 
	Eurasia
countries = 
links = 
	[Irabu-Jima](https://grambank.clld.org/languages/irab1238)
	[Irafu](https://lexibank.clld.org/languages/leejaponic-Irafu)

[altnames]
multitree = 
	Irabu-Jima

[identifier]
multitree = mvi-ira

[sources]
glottolog = 
	**cldf:shimoji:08**
	**cldf:shimoji:10**

