# -*- coding: utf-8 -*-
[core]
name = Jibyal
level = dialect
macroareas = 
	Africa
links = 
	[Jibyal](http://endangeredlanguages.com/lang/10921)
latitude = 9.0602
longitude = 9.18361

[altnames]
elcat = 
	Ankwei
	Jibyal

[identifier]
endangeredlanguages = 10921

