# -*- coding: utf-8 -*-
[core]
name = Santa Clara (Miwok-Costanoan)
level = dialect
macroareas = 
	North America
countries = 
links = 
	https://en.wikipedia.org/wiki/Tamyen_dialect
	https://www.wikidata.org/entity/Q15662050

[identifier]
multitree = cst-tam

