# -*- coding: utf-8 -*-
[core]
name = Ongkor Solon
level = dialect
macroareas = 
	Eurasia
links = 
	[Ongkor Solon](http://endangeredlanguages.com/lang/8571)
	https://www.wikidata.org/entity/Q31203905
latitude = 46.7774
longitude = 83.0456
countries = 
	KZ
	CN

[altnames]
elcat = 
	Ewenke
	Ongkor Solon
	Onkor Solon
	Solon Ewenki

[identifier]
endangeredlanguages = 8571

