# -*- coding: utf-8 -*-
[core]
name = Undu
level = dialect
macroareas = 
	Africa
countries = 
links = 
	[Undulu](https://lexibank.clld.org/languages/bremerberta-Undulu)
	https://en.wikipedia.org/wiki/Undu_language
	https://www.wikidata.org/entity/Q7884052

[altnames]
multitree = 
	Undu

[identifier]
multitree = wti-und

