# -*- coding: utf-8 -*-
[core]
name = Meixian
level = dialect
macroareas = 
	Eurasia
countries = 
latitude = 24.3522958
longitude = 115.8903375
links = 
	[Meixian](https://lexibank.clld.org/languages/beidasinitic-Meixian)
	[Meixian](https://lexibank.clld.org/languages/houchinese-Meixian)
	[Meixian](https://lexibank.clld.org/languages/liusinitic-Meixian)
	https://en.wikipedia.org/wiki/Meixian_dialect
	https://www.wikidata.org/entity/Q839295

[altnames]
multitree = 
	Meixian
	Méixiàn
	Raoping
	Taiwan Kejia
	Yue-Tai
glottolog = 
	Méixiàn
	梅县

[identifier]
multitree = hak-yue

