# -*- coding: utf-8 -*-
[core]
name = Shenyang Mandarin
level = dialect
latitude = 41.8049906
longitude = 123.1563167
macroareas = 
	Eurasia
links = 
	[Shenyang](https://lexibank.clld.org/languages/beidasinitic-Shenyang)

[altnames]
glottolog = 
	Shěnyáng
	沈阳

