# -*- coding: utf-8 -*-
[core]
name = Central Awyu
hid = awu
level = language
iso639-3 = awu
latitude = -6.29363
longitude = 139.693
macroareas = 
	Papunesia
countries = 
	ID
links = 
	[Awyu, Central (Busiri Dialect)](https://lexibank.clld.org/languages/transnewguineaorg-awyu-central-busiri)
	[Awyu, Central (Ketah Dialect)](https://lexibank.clld.org/languages/transnewguineaorg-awyu-central-ketah)
	[Awyu, Central (Nohon Dialect)](https://lexibank.clld.org/languages/transnewguineaorg-awyu-central-nohon)
	[Awyu, Central (Taim Dialect)](https://lexibank.clld.org/languages/transnewguineaorg-awyu-central-taim)
	https://www.wikidata.org/entity/Q12628801

[sources]
glottolog = 
	**hh:e:Warip:Awyu**
	**hh:hsoc:Susanto:Edera**
	**hh:hsoc:Susanto:Mapi**
	**hh:hwsoc:KriensLebold:Wildeman**

[altnames]
multitree = 
	Ajau
	Auyu
	Avio
	Awju
	Awya
	Awyu, Central
	Nohon
lexvo = 
	Central Awyu [en]
hhbib_lgcode = 
	Awyu-Central
	Awyu-Ketah
	Awyu-Nohon
	Awyu-Taim

[triggers]
lgcode = 
	twee AND awju
	mapi
	edera

[identifier]
multitree = awu

[classification]
sub = **hh:hwsoc:KriensLebold:Wildeman**:26
subrefs = 
	**hh:hwsoc:KriensLebold:Wildeman**

[endangerment]
status = threatened
source = E27
date = 2024-03-03T22:14:27
comment = Awyu, Central (awu-awu) = 6b* (Threatened).

