# -*- coding: utf-8 -*-
[core]
name = Third Mesa
level = dialect
macroareas = 
	North America
links = 
	[Third Mesa](https://grambank.clld.org/languages/thir1234)

[sources]
glottolog = 
	**cldf:kalectaca:78**
	**cldf:langacker:77**

