# -*- coding: utf-8 -*-
[core]
name = Tarama-Minna
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	https://en.wikipedia.org/wiki/Tarama_language
	https://www.wikidata.org/entity/Q85805206

[altnames]
multitree = 
	Tarama-Minna

[identifier]
multitree = mvi-tar

