# -*- coding: utf-8 -*-
[core]
name = Marajo Sign Language
level = language
hid = NOCODE_Marajo-Sign
countries = 
	BR
macroareas = 
	South America
longitude = -49.641656
latitude = -0.962912

[sources]
glottolog = 
	**hh:h:Carliez:Signes-Marajo**
	**hh:soc:Martinod:Sourds-Marajo**

