# -*- coding: utf-8 -*-
[core]
name = Katukína do Biá-Ipixuna
level = dialect
macroareas = 
	South America
links = 
	[Katukína do Biá-Ipixuna](https://grambank.clld.org/languages/katu1276)

[sources]
glottolog = 
	**cldf:dosanjos:11**
	**cldf:queixalos:10**

