# -*- coding: utf-8 -*-
[core]
name = Salaca Livonian
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Xincheng Beigeng](https://lexibank.clld.org/languages/castrozhuang-XinchengBeigeng)
	[Xincheng Guosui](https://lexibank.clld.org/languages/castrozhuang-XinchengGuosui)

[altnames]
multitree = 
	East Livonian
	Eastern Livonian
	Vidzeme
	ostlivischer Dialekt
	östlicher Unterdialekt

[identifier]
multitree = liv-eas

