# -*- coding: utf-8 -*-
[core]
name = Rundum
level = dialect
macroareas = 
	Papunesia
countries = 
links = 
	[Rundum](https://grambank.clld.org/languages/rund1243)

[sources]
glottolog = 
	**cldf:omar:83**

