# -*- coding: utf-8 -*-
[core]
name = Eryuan
level = dialect
macroareas = 
	Eurasia
countries = 
latitude = 26.0991374
longitude = 99.9416161
links = 
	[Eryuan](https://lexibank.clld.org/languages/allenbai-Eryuan)

[altnames]
multitree = 
	Eryuan
glottolog = 
	Ěryuán
	洱源

[identifier]
multitree = bca-ery

