# -*- coding: utf-8 -*-
[core]
name = Sihanaka
level = dialect
macroareas = 
	Africa
countries = 
links = 
	[Sihanaka](https://lexibank.clld.org/languages/servamalagasy-SihanakaAmbatondrazaka)
	[Sihanaka](https://lexibank.clld.org/languages/servamalagasy-SihanakaMoraranoChrome)
	[Sihanaka](https://lexibank.clld.org/languages/servamalagasy-SihanakaAndilamena)

[altnames]
multitree = 
	Sihanaka

[identifier]
multitree = plt-sih

