# -*- coding: utf-8 -*-
[core]
name = Guilin Pinghua
level = dialect
latitude = 25.266667
longitude = 110.283333
macroareas = 
	Eurasia
links = 
	[Guilin](https://lexibank.clld.org/languages/liusinitic-Guilin)

[altnames]
glottolog = 
	Guīlín
	桂林

