# -*- coding: utf-8 -*-
[core]
name = Khonoma
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Angami Khonoma](https://lexibank.clld.org/languages/marrisonnaga-KhonomaAngami)

[altnames]
multitree = 
	Khonoma

[identifier]
multitree = njm-kho

