# -*- coding: utf-8 -*-
[core]
name = Ashing
level = dialect
macroareas = 
	Eurasia
countries = 
	IN
links = 
	[Ashing](http://endangeredlanguages.com/lang/1577)

[altnames]
multitree = 
	Ashing
elcat = 
	Ashing

[identifier]
multitree = adi-ash
endangeredlanguages = 1577

