# -*- coding: utf-8 -*-
[core]
name = Ikema-Irabu
level = dialect
macroareas = 
	Eurasia
links = 
	[Ikema-Irabu](https://grambank.clld.org/languages/ikem1234)

[sources]
glottolog = 
	**cldf:hayashi:10**

