# -*- coding: utf-8 -*-
[core]
name = Miji
level = family
links = 
	[Dammai Dibin](https://lexibank.clld.org/languages/abrahammonpa-DammaiDibin)
	[Dammai Rurang](https://lexibank.clld.org/languages/abrahammonpa-DammaiRurang)
	[Miji Nafra](https://lexibank.clld.org/languages/abrahammonpa-MijiNafra)
	[Namrei Bisai](https://lexibank.clld.org/languages/abrahammonpa-NamreiBisai)
	[Namrei Nabolang](https://lexibank.clld.org/languages/abrahammonpa-NamreiNabolang)
	https://en.wikipedia.org/wiki/Miji_languages
	https://www.wikidata.org/entity/Q61965015

