# -*- coding: utf-8 -*-
[core]
name = Primitive Irish (4-6th century)
level = dialect
macroareas = 
	Eurasia
links = 
	https://www.wikidata.org/entity/Q3320030
	https://en.wikipedia.org/wiki/Primitive_Irish

