# -*- coding: utf-8 -*-
[core]
name = Vaghat-Ya-Bijim-Legeri
hid = bij
level = language
iso639-3 = bij
latitude = 9.64648
longitude = 9.56547
macroareas = 
	Africa
countries = 
	NG
links = 
	https://www.wikidata.org/entity/Q35598
	https://en.wikipedia.org/wiki/Kwanka_language

[sources]
glottolog = 
	**eballiso2009:23625**
	**hh:hb:Wente-Lukas:Nigeria**
	**hh:hw:Williamson:BCCWL:II**
	**hh:hw:WilliamsonShimizu:BCCWL:I**
	**hh:w:Blench:Kwang**
	**hh:w:Gowers:Bauchi**
	**iso6393:2020-035**

[altnames]
multitree = 
	Bhumji
	Kwanka
	Vaghat-Ya-Bijim-Legeri
lexvo = 
	Vaghat-Ya-Bijim-Legeri [en]
hhbib_lgcode = 
	Boi
	Boyawa
	Kwanka

[triggers]
lgcode = 
	kwang{
	kwanka

[identifier]
multitree = bij

[classification]
sub = **hh:hvw:Blench:Tarokoid**
subrefs = 
	**hh:hvw:Blench:Tarokoid**

[endangerment]
status = threatened
source = UNESCO
date = 2017-08-19T22:02:46
comment = Bhumji (1213-bij) = Vulnerable

[iso_retirement]
code = bij
name = Vaghat-Ya-Bijim-Legeri
effective = 2021-01-15
reason = split
change_to = 
	tyy
	jbm
	dkg
remedy = Split into Tiyaa [tyy], Bijim [jbm] and Kadung [dkg].
change_request = 2020-035

