# -*- coding: utf-8 -*-
[core]
name = Nancowry
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Nancawri](https://lexibank.clld.org/languages/peirosaustroasiatic-Nancawri)
	https://en.wikipedia.org/wiki/Nancowry_language
	https://www.wikidata.org/entity/Q6962504

