# -*- coding: utf-8 -*-
[core]
name = Ukalawa
level = dialect
latitude = -9.18589
longitude = 35.28047
macroareas = 
	Africa
links = 
	[Ukalawa](https://lexibank.clld.org/languages/mitterhoferbena-Ukalawa)

[classification]
sub = **hh:hvw:Mitterhofer:Bena**
subrefs = 
	**hh:hvw:Mitterhofer:Bena**

