# -*- coding: utf-8 -*-
[core]
name = Betsileo
level = dialect
macroareas = 
	Africa
countries = 
links = 
	[Betsileo](https://lexibank.clld.org/languages/servamalagasy-BetsileoFianarantsoa)
	[Betsileo](https://lexibank.clld.org/languages/servamalagasy-BetsileoAmbohimahasoa)

[altnames]
multitree = 
	Betsileo

[identifier]
multitree = plt-bet

[sources]
glottolog = 
	**cldf:dubois:38**

