# -*- coding: utf-8 -*-
[core]
name = Ineseño
hid = inz
level = language
iso639-3 = inz
latitude = 34.6169
longitude = -120.08
macroareas = 
	North America
countries = 
	US
links = 
	[Chumash (Ineseño)](https://wals.info/languoid/lect/wals_code_cin)
	[Ineseño](https://grambank.clld.org/languages/ines1240)
	[Ineseño](https://lexibank.clld.org/languages/johanssonsoundsymbolic-Ineseno)
	https://www.wikidata.org/entity/Q35443
timespan = 1965-01-01/1965-01-01

[sources]
glottolog = 
	**asjp2010:3225**
	**cldf:applegate:92**
	**cldf:nichols:92**
	**hh:d:Ynez:Samala**
	**hh:e:Grant:Eastern-Coastal-Chumash**
	**hh:g:Applegate:Ineseno**
	**hh:hs:Kroeber:SCoast**
	**hh:hvb:Golla:California**
	**hh:hvw:Kroeber:Chumash-Costanoan**
	**hh:hvw:Powell:California**
	**hh:w:Heizer:Henshaw**
	**mpieva:Applegate1972InsenoCh**
	**mpieva:Pinart1952TheMissi**

[altnames]
glottolog = 
	Ineseno
wals = 
	Chumash (Ineseño)
wals other = 
	Chumash (Ineseno)
	Ineseno Chumash
	Ineseño
ruhlen (1987) = 
	Chumashan
moseley & asher (1994) = 
	Chumash
multitree = 
	Chumash (Ineseño)
	Chumasha Proper
	Ineseño
	Inezeño
	Santa Inez
	Santa Rosa
	Ynezeño
lexvo = 
	Ineseño [en]
hhbib_lgcode = 
	Chumash Santa Ynez
	Santa Inez
	Santa Ynez
	Ynezeño

[triggers]
lgcode = 
	ineseno
	inseno

[identifier]
wals = genus/chumash
multitree = inz

[classification]
sub = **hh:hv:JonesKlar:Polynesian-Southern-California**
subrefs = 
	**hh:hv:JonesKlar:Polynesian-Southern-California**

[endangerment]
status = extinct
source = UNESCO
date = 2017-08-19T22:02:46
comment = Ineseño (854-inz) = Extinct

