# -*- coding: utf-8 -*-
[core]
name = Betul
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Betul](https://grambank.clld.org/languages/betu1237)

[altnames]
multitree = 
	Betul

[identifier]
multitree = gno-bet

[sources]
glottolog = 
	**cldf:achar:71**
	**cldf:chenevixtrench:19**
	**cldf:garapati:08**
	**cldf:moss:81**

