# -*- coding: utf-8 -*-
[core]
name = San Francisco
level = dialect
macroareas = 
	North America
countries = 
links = 
	https://en.wikipedia.org/wiki/Ramaytush_dialect
	https://www.wikidata.org/entity/Q15661430

[identifier]
multitree = cst-ram

