# -*- coding: utf-8 -*-
[core]
name = Lamjung Yolmo
level = dialect
macroareas = 
	Eurasia
links = 
	[Lamjung Yolmo](https://grambank.clld.org/languages/lamj1247)

[sources]
glottolog = 
	**cldf:gawne:16**

