# -*- coding: utf-8 -*-
[core]
name = Hamgyongdo
level = dialect
latitude = 42.34
longitude = 129.84
macroareas = 
	Eurasia
countries = 
links = 
	[Northern Hamgyong](https://lexibank.clld.org/languages/leekoreanic-NHamgyong)
	[Southern Hamgyong](https://lexibank.clld.org/languages/leekoreanic-SHamgyong)

[altnames]
multitree = 
	Hamgyongdo
	Namkyöŋto
	North Hamgyongdo
	South Hamgyongdo

[identifier]
multitree = kor-ham

