# -*- coding: utf-8 -*-
[core]
name = Kesha'i
level = dialect
macroareas = 
	Eurasia
links = 
	[Kesha'i](http://endangeredlanguages.com/lang/10724)
latitude = 33.23
longitude = 51.47

[altnames]
elcat = 
	Kesha'i
	Keša'i
	Keši

[identifier]
endangeredlanguages = 10724

