# -*- coding: utf-8 -*-
[core]
name = Kasaba
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Kasaba](https://grambank.clld.org/languages/nort2701)

[altnames]
multitree = 
	Kasaba
	Kasava
	Kasuba
	Northern Irula

[identifier]
multitree = iru-nor

[sources]
glottolog = 
	**cldf:zvelebil:73**

