# -*- coding: utf-8 -*-
[core]
name = West Slovakian Romani
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Selice Romani](https://lexibank.clld.org/languages/wold-SeliceRomani)

[altnames]
multitree = 
	West Slovakian Romani

[identifier]
multitree = rmc-wes

