# -*- coding: utf-8 -*-
[core]
name = Second Mesa
level = dialect
macroareas = 
	North America
links = 
	[Second Mesa](https://grambank.clld.org/languages/seco1242)

[sources]
glottolog = 
	**cldf:kalectaca:78**
	**cldf:langacker:77**

