# -*- coding: utf-8 -*-
[core]
name = Puroikic
level = family
links = 
	[Luoba (Sulung) [Puroik]](https://lexibank.clld.org/languages/gaotb-Puroik)

[classification]
sub = **hh:vphon:Lieberherr:Puroik** **hh:hvw:BlenchPost:Arunachal** **hh:hv:Anderson:West-Kameng** **hh:hv:LieberherrBodt:Kho-Bwa**
subrefs = 
	**hh:hvw:BlenchPost:Arunachal**
	**hh:vphon:Lieberherr:Puroik**
	**hh:hv:LieberherrBodt:Kho-Bwa**
	**hh:hv:Anderson:West-Kameng**

