# -*- coding: utf-8 -*-
[core]
name = Kanamarí do Juruá-Japurá-Xeruã-Itaquaí-Jutaí
level = dialect
macroareas = 
	South America
countries = 
links = 
	[Kanamarí do Juruá-Japurá-Xeruã-Itaquaí-Jutaí](https://grambank.clld.org/languages/cuti1242)

[sources]
glottolog = 
	**cldf:dosanjos:11**
	**cldf:queixalos:10**

