# -*- coding: utf-8 -*-
[core]
name = Awiakay
level = dialect
macroareas = 
	Papunesia
links = 
	[Awiakay](http://endangeredlanguages.com/lang/2030)
latitude = -4.7
longitude = 143.6
countries = 
	PG

[altnames]
elcat = 
	Arafundi
	Awiakay

[identifier]
endangeredlanguages = 2030

