# -*- coding: utf-8 -*-
[core]
name = Maerkang
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[rGyalrong](https://lexibank.clld.org/languages/suntb-MaerkangrGyalrong)
	[rGyalrong (Maerkang Bola (A))](https://lexibank.clld.org/languages/naganorgyalrongic-MaerkangBolarGyalrongA)
	[rGyalrong (Maerkang Bola (B))](https://lexibank.clld.org/languages/naganorgyalrongic-MaerkangBolarGyalrongB)
	[rGyalrong (Maerkang Soman)](https://lexibank.clld.org/languages/naganorgyalrongic-MaerkangSomanrGyalrong)

