# -*- coding: utf-8 -*-
[core]
name = Shanghainese
level = dialect
latitude = 31.222902
longitude = 121.475372
macroareas = 
	Eurasia
links = 
	[Shanghai](https://lexibank.clld.org/languages/houchinese-Shanghai)

[altnames]
glottolog = 
	Shànghǎi
	上海

