# -*- coding: utf-8 -*-
[core]
name = Ere (China)
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Khroskyabs_Wobzi](https://lexibank.clld.org/languages/sagartst-WobziKhroskyabs)
	[rGyalrong (Jinchuan Guaninqiao Wobzi)](https://lexibank.clld.org/languages/naganorgyalrongic-JinchuanGuaninqiaorGyalrong)

