# -*- coding: utf-8 -*-
[core]
name = Luquan Naso
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Luowu Nisu](https://lexibank.clld.org/languages/yangyi-LuowuNisu)
	[Nasu](https://lexibank.clld.org/languages/yangyi-Nasu)

[altnames]
multitree = 
	Luquan Naso

[identifier]
multitree = ywq-luq

