# -*- coding: utf-8 -*-
[core]
name = Anyang
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Banliang](https://lexibank.clld.org/languages/castrosui-BanliangYangAn)
	[Tangnian](https://lexibank.clld.org/languages/castrosui-TangnianYangAn)

