# -*- coding: utf-8 -*-
[core]
name = Nend
hid = anh
level = language
iso639-3 = anh
latitude = -5.04271
longitude = 144.886
macroareas = 
	Papunesia
countries = 
	PG
links = 
	[Nend](https://grambank.clld.org/languages/nend1239)
	[Nend](https://lexibank.clld.org/languages/transnewguineaorg-nend)
	[Nend](https://wals.info/languoid/lect/wals_code_nnd)
	[nend](https://lexibank.clld.org/languages/zgraggenmadang-nend)
	https://en.wikipedia.org/wiki/Nend_language
	https://www.wikidata.org/entity/Q6991554

[sources]
glottolog = 
	**asjp2010:456**
	**cldf:harris:90**
	**hh:hv:Daniels:Sogeram**
	**hh:hv:Daniels:Sogeram:2020**
	**hh:hvld:ZGraggen:Madang-Adelbert**
	**hh:hvld:Zgraggen:Madang**
	**hh:hw:Zgraggen:SAdelbert**
	**hh:s:Harris:Nend**
	**mpieva:1990Twogramm**

[altnames]
wals = 
	Nend
ruhlen (1987) = 
	Angaua
moseley & asher (1994) = 
	Angaua
multitree = 
	Angaua
	Nend
	Nent
lexvo = 
	Nend [en]
hhbib_lgcode = 
	Angaua

[triggers]
lgcode = 
	nend
	adelbert

[identifier]
wals = nnd
multitree = anh

[classification]
sub = **hh:hv:Daniels:Sogeram:2015**
subrefs = 
	**hh:hv:Daniels:Sogeram:2015**

[endangerment]
status = threatened
source = E27
date = 2024-03-03T22:14:27
comment = Nend (anh-anh) = 6b (Threatened).

