# -*- coding: utf-8 -*-
[core]
name = Wenzhou
level = dialect
macroareas = 
	Eurasia
countries = 
latitude = 28.005496
longitude = 120.701179
links = 
	[Wenzhou](https://lexibank.clld.org/languages/beidasinitic-Wenzhou)
	[Wenzhou](https://lexibank.clld.org/languages/liusinitic-Wenzhou)
	https://en.wikipedia.org/wiki/Wenzhounese
	https://www.wikidata.org/entity/Q710218

[altnames]
multitree = 
	Oujiang
	Wēnzhōu
glottolog = 
	Wēnzhōu
	温州

[identifier]
multitree = wuu-ouj
languagelandscape = http://languagelandscape.org/language/Wenzhounese

