# -*- coding: utf-8 -*-
[core]
name = Tana-Lincha
level = dialect
macroareas = 
	South America
countries = 
	PE
links = 
	[Lincha Quechua](http://endangeredlanguages.com/lang/8118)
	https://www.wikidata.org/entity/Q25407703

[altnames]
elcat = 
	Lincha
	Lincha Quechua
	Lincha-Tana
	Southern Yauyos Quechua

[identifier]
endangeredlanguages = 8118

