# -*- coding: utf-8 -*-
[core]
name = Kanamalenga
level = dialect
latitude = -8.91872
longitude = 34.63776
macroareas = 
	Africa
links = 
	[Kanamalenga](https://lexibank.clld.org/languages/mitterhoferbena-Kanamalenga)

[classification]
sub = **hh:hvw:Mitterhofer:Bena**
subrefs = 
	**hh:hvw:Mitterhofer:Bena**

