# -*- coding: utf-8 -*-
[core]
name = Berau Malay
hid = bve
level = language
iso639-3 = bve
latitude = 1.6687
longitude = 117.934
macroareas = 
	Papunesia
countries = 
	ID
links = 
	[Berau Malay](https://grambank.clld.org/languages/bera1262)
	https://en.wikipedia.org/wiki/Berau_Malay_language
	https://www.wikidata.org/entity/Q3915770

[sources]
glottolog = 
	**cldf:collins:94:2**
	**hh:hv:Collins:Malay-Borneo**
	**hh:s:Collins:Berau-Malay**
	**hh:w:Sugono:Swadesh-Berau**

[altnames]
multitree = 
	Berau
	Berau Malay
	Malay, Berau
	Merau Malay
lexvo = 
	Bahasa Berau [id]
	Berau Malay [en]
	Berau language [en]
hhbib_lgcode = 
	Batu Putih
	Malay-Berau
	Talisayan

[triggers]
lgcode = 
	kelai

[identifier]
multitree = bve

[classification]
sub = **hh:hv:Collins:Malay-Borneo**
subrefs = 
	**hh:hv:Collins:Malay-Borneo**

[endangerment]
status = threatened
source = E27
date = 2024-03-03T22:14:27
comment = Malay, Berau (bve-bve) = 6b* (Threatened).

