# -*- coding: utf-8 -*-
[core]
name = Longxi Qiang
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	[Longxi Qiang](https://grambank.clld.org/languages/long1374)

[altnames]
multitree = 
	Longxi

[identifier]
multitree = qxs-lon

[sources]
glottolog = 
	**cldf:huang:04**
	**cldf:zheng:16**

