# -*- coding: utf-8 -*-
[core]
name = Azángaro-Huangáscar-Chocos
level = dialect
macroareas = 
	South America
countries = 
links = 
	[Chocos-Huangáscar](https://lexibank.clld.org/languages/crossandean-Huangascar)

